#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=
comment10.target=void\ goBack()
comment10.text=\r\n\ Checks\ to\ see\ if\ a\ previous\ room\ is\ available\ to\ go\ back\ into.\r\n\ If\ the\ program\ can\ not\ find\ such\ a\ room,\ the\ user\ has\ to\ find\ another\ way\ out.\r\n\ Otherwise,\ the\ user\ will\ be\ able\ to\ go\ back\ to\ the\ previous\ room.\r\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Allows\ the\ user\ to\ run\ the\ game\ in\ the\ main\ method\ \r\n\ rather\ than\ through\ BlueJ.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=
comment6.target=void\ DirectionInfo()
comment6.text=\r\n\ Prints\ out\ some\ information\ about\r\n\ your\ current\ location.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment8.params=
comment8.target=void\ look()
comment8.text=\r\n\ looks\ to\ see\ which\ room\ the\ user\ is\ currently\ in\r\n\ and\ prints\ out\ a\ description.\r\n
comment9.params=
comment9.target=void\ eat()
comment9.text=\r\n\ Prints\ out\ a\ message\ informing\ the\ user\ that\ \r\n\ the\ character\ has\ ate\ some\ nutrituous\ food.\r\n
numComments=13
